*{
    padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'poppins', sans-serif;

}
body
{ 
    color: white;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background: transparent;
}
.logo{
    position: relative;
    font-size: 25px;
    font-weight: 600;
    color: white;
    text-decoration: none;
}
.navbar a{
    display: inline-block;
    color: white;
    margin-left: 25px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}


.navbar a:hover{
    border-bottom: 2px solid white;


}
#menu-icon{
    color: white;
    font-size: 30px;
    z-index: 100;
    cursor: pointer;
    display: none;

}
.hero{
    height: 100vh;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg,#253125 0%,#000000 38.53%,#0b0000 75.52%);
 position: relative;
 display: grid;
 grid-template-columns: repeat(2,1fr);
 align-items: center;
 gap: 2rem;

}
section{
    padding: 0 19%;

}
.hero-text{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;

}
.hero-text h1{
    font-family: 'permanent Marker', cursive;
    font-size: 90px;
 line-height: 1;
 color: white;
 margin: 0 0 45px;

}
.hero-text h4{
    font-size: 18px;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
}
.hero-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;

}
.hero-img img{
    width: 1200px;
    height: auto;

}
.hero-text a{
    display: inline-block;
    color: white;
    background: #418f37;
    border: 1px solid transparent;
    padding: 11px 25px;
    line-height: 1.2;
    font-size: 12px;
    font-weight: 300;
    border-radius: 25px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.hero-text a.ctaa{
    background: transparent;
    border: 1px solid white;
    margin-left: 8px;

}
.hero-text a:hover{
background: transparent;
border: 1px solid white;
transform: translate(6px);
}
.hero-text a.ctaa i{
    vertical-align: middle;
    margin-right: 1px;

}

.icons{
    position: absolute;
    top: 90%;
    padding: 4 10%;
    transform: translatey(-0%);
}
.icons i{
    display: rgb(96, 167, 66);
    margin: 34px 3;
    font-size: 24px;
    color: white;
    transition: all .40s ease;

}
 .icons i:hover{
    color: #52943e;
    transform: translateY(-5px);

 }
 .scroll-down{
    position: absolute;
    bottom: 4%;
    right: 6%;
 }
 .scroll-down i{
    display: block;
    padding: 10px;
    font-size: 23px;
    color: rgb(48, 176, 34);
    background: #418f37;
    border-radius: 25px;
    transition: all  45s ease;

 }
.scroll-down i:hover{
    transform: translateY(-5px);

}
@media (max-width: 1535px)
{
 header{
    padding: 13px 3%;
    transition: .2s;

 }   
}
.icons{
    padding: 0 3%;
    transition: 2s;
}
.scroll-down {
    right: 3%;
    transition: .2s;

}
@media (max-width: 1230px){
    section{
        padding: 0 10%;
        transition: .2s;
    }
}
@media(max-width: 1000px){
    .hero-img img{
        width: 50%;
        height: auto;

    }
}
.hero-text h1{
    font-size: 90px;
    margin: 0 0 20px;

}
.hero-text h5{
    margin-bottom: 10px;

}
@media(max-width: 1350px){
    section{
        padding: 0 6%;
        transition: .4s;
    }
}
.hero-text{
    padding-top: 130px;

}
.hero-img{
    text-align: center;

}
.hero-img img {
    width: 450px;
    height: auto;

}
.hero{
    height: 70%;
    gap: 1rem;
    grid-template-columns: 1fr;
}
.icons{
    display: none;

}
.scroll-down{
    display: none;
}

@media (max-width: 790px) {
    #menu-icon
    display::after block-size;


}
.navlist{
    position: absolute;
top: 100%;
right: 0;
width: 300px;
height: 40vh;
background:#418f37;
display: flex;
align-items: center;
flex-direction: column;
padding: 50px 20px;
}
